export const enTranslation = {
  general: {
    rights_reserved: "All rights reserved.",
  },
  exceptions: {
    service_error: "Service's not working properly. Please try again later.",
  },
  header: {
    sign_out: "Sign out",
    signing_out: "Signing out...",
    search_placeholder: "Search movies, users...",
  },
  login: {
    welcome_title: "Welcome back to",
    welcome_description:
      "Sign in to access your profile and continue your journey with us.",
    welcome_item_uptime: "Uptime",
    welcome_item_secure_access: "Secure Access",
    welcome_item_support: "24/7 Support",
    sign_in_title: "Sign in to your account",
    sign_in_description: "Enter your credentials below to access your account",
    username: "Username",
    password: "Password",
    forgot_password: "Forgot password?",
    sign_in_button_loading: "Signing in...",
    sign_in_button: "Sign In",
    dont_have_account: "Don't have an account?",
    sign_up: "Sign Up",
    create_account: "Create an account",
  },
  register: {
    sign_up_title: "Create your account",
    name: "Name",
    username: "Username",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm Password",
    sign_up_button_loading: "Registering...",
    sign_up_button: "Register",
  },
  sidebar_nav: {
    home: "Home",
    movies: "Movies",
    watchlists: "Watchlists",
    social: "Social",
    reviews: "Reviews",
    explore: "Explore",
    profile: "My Profile",
    settings: "Settings",
  },
  movies: {
    title: "Movies",
    subtitle: "Rate movies you've watched and share your thoughts",
  },
  movie_card: {
    rate_movie: "Rate this movie",
    show_details: "Show movie details...",
  },
  movie_detail: {
    watched: "Watched",
    mark_as_watched: "Mark as Watched",
    dialog: {
      title: "Mark as Watched",
      subtitle:
        "When did you watch this movie? If you don't select a date, it will be marked as watched today.",
      cancel: "Cancel",
    },
    directors: "Directors",
    writers: "Writers",
    cast: "Cast",
    reviews_title: "Reviews from flixies",
    review_user: "Your review",
  },
  movie_filters: {
    filter: {
      button_text: "Genres",
      dropdown_title: "Filter by genre",
      clear: "Clear",
    },
    order: {
      button_text: "Sort",
      dropdown_column_title: "Sort by",
      dropdown_way_title: "Order",
      column: {
        title: "Title",
        year: "Year",
        duration: "Duration",
        imdb_rating: "IMDb rating",
      },
      way: {
        asc: "Asc",
        desc: "Desc",
      },
    },
  },
  recommendations: {
    title: "Explore",
    subtitle:
      "Explore your personalized recommendations based on your interactions.",
    random_movie: {
      title: "Don't know which movie to start with?",
      prefix: "Let yourself be surprised by a ",
      random: "random recommendation",
      sufix: " and find your next favorite.",
    },
  },
  search: {
    page_title: "Search Results",
    results_for_query: "Found results for",
    movies_section_title: "Movies",
    results: "results",
    users_section_title: "Users",
    user_followers: "followers",
    user_reviews: "reviews",
    user_follow_button: "Follow",
  },
  not_found: {
    title_oops: "Oops!",
    it_seems: "It seems",
    got_it_wrong: "got it wrong...",
    description_begin: "It doesn't look like the place to be hanging out.",
    description_end: "instead!",
    link_home: "Go back home",
  },
  review_card: {
    comment_button: "Comment",
    no_reviews: "No reviews so far. Be the first!",
  },
  review_input: {
    have_watched: "Have you watched",
    share_thoughts: "Share your thoughts...",
    watch_date_input: "Choose watch date",
    review_placeholder: "What did you think of the movie?",
    review_button: "Publish review",
    review_analizying: "Analyzing review...",
    cancel_button: "Cancel",
  },
  settings: {
    title: "Settings",
    description: "Update your personal data or password.",
    general: {
      tab: "General",
      title: "General Settings",
      description: "Update profile data and app preferences.",
      change_language: "Change Language",
      name: "Name",
      username: "Username",
      email: "Email",
      updating: "Updating...",
      update: "Update",
    },
    data: {
      tab: "Data",
      title: "Data Management",
      description: "Visualize and manage your personal data.",
    },
    password: {
      tab: "Change Password",
      title: "Change Password",
      description: "Update your password to keep your account secure.",
      current_password: "Current Password",
      new_password: "New Password",
      confirm_new_password: "Confirm New Password",
      updating: "Updating...",
      update: "Update",
    },
  },
  profile: {
    title: {
      prefix: "Your",
      highlight: "Flixy",
      suffix: "Insights",
    },
    subtitle: "Discover your patterns and achievements as a cinephile",
    insights: {
      overall_stats: {
        reviews: {
          title: "Total Reviews",
          description: "Opinions shared",
        },
        movies_watched: {
          title: "Movies Watched",
          description: "Stories experienced",
        },
        movies_rated: {
          title: "Movies Rated",
          description: "Opinions recorded",
        },
        time: {
          title: "Total Time",
          description: {
            less_than_a_day: "Less than a day of cinema",
            one_day: "1 day of cinema",
            days: "days of cinema",
          },
        },
      },
      genre_statistics: {
        title: "Average by Genre",
      },
      featured_genres: {
        title: "Featured Genres",
        best_rated: "Best Rated",
        worst_rated: "Worst Rated",
        most_watched: "Most Watched",
        least_watched: "Least Watched",
        average: " average",
        one_movie: " movie",
        movies: " movies",
      },
      quick_stats: {
        average_rating: "Average Rating",
        watched_movies: "Watched Movies (from your Lists)",
        reviewed_movies: "Reviewed Movies (of Watched)",
      },
      badge_gallery: {
        title: "Achievements & Badges",
      },
      no_activity: "No activity found in any genre yet.",
    },
  },
  watchlists: {
    title: "Watchlists",
    subtitle: "Manage your favorite genres and never miss a must-watch again",
    create_button: "Create Watchlist",
    cancel_button: "Cancel",
    no_watchlists: "No watchlists so far.",
    general_insights: {
      movies: "movies",
      watchlists: "watchlists",
      last_activity: "Updated recently",
    },
    see_watchlist: "See Watchlist",
  },
  watchlist_detail: {
    is_editing: {
      name: "Name",
      description: "Description",
      add_movies: "Add movies",
      save: "Save changes",
      saving: "Saving changes...",
    },
    no_description: "No description so far.",
    details: {
      movies: "movies",
      created: "Created",
      updated: "Updated",
    },
    movies_display: "Movies in this Watchlist",
    no_movies: "No movies in this watchlist yet.",
    statistics: {
      title: "Watchlist Statistics",
      total_movies: "Total Movies",
      watched: "Watched",
      your: "Your",
    },
    visibility: "Visibility",
    visibility_public: "Public",
    activity: {
      title: "Recent Activity",
      no_activity: "No activity in this watchlist yet.",
      added: "added",
    },
  },
  watchlist_creator: {
    name: "Name",
    name_placeholder: "Enter watchlist name",
    description: "Description",
    description_placeholder: "Enter watchlist description",
    movies: "Movies",
    create: "Create",
    creating: "Creating...",
  },
  add_movie_watchlist_component: {
    add_movie: "Add More",
    no_movies_found: "No movies found.",
  },
};
