export const enTranslation = {
  general: {
    rights_reserved: "All rights reserved.",
  },
  header: {
    sign_out: "Sign out",
    signing_out: "Signing out...",
    search_placeholder: "Search movies, users, reviews...",
  },
  login: {
    welcome_title: "Welcome back to",
    welcome_description:
      "Sign in to access your profile and continue your journey with us.",
    welcome_item_uptime: "Uptime",
    welcome_item_secure_access: "Secure Access",
    welcome_item_support: "24/7 Support",
    sign_in_title: "Sign in to your account",
    sign_in_description: "Enter your credentials below to access your account",
    username: "Username",
    password: "Password",
    forgot_password: "Forgot password?",
    sign_in_button_loading: "Signing in...",
    sign_in_button: "Sign In",
    dont_have_account: "Don't have an account?",
    sign_up: "Sign Up",
    create_account: "Create an account",
  },
  register: {
    sign_up_title: "Create your account",
    name: "Name",
    username: "Username",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm Password",
    sign_up_button_loading: "Registering...",
    sign_up_button: "Register",
  },
  sidebar_nav: {
    home: "Home",
    movies: "Movies",
    social: "Social",
    reviews: "Reviews",
    explore: "Explore",
    profile: "My Profile",
    settings: "Settings",
  },
  movies: {
    title: "Movies",
    subtitle: "Rate movies you've watched and share your thoughts",
  },
  movie_card: {
    rate_movie: "Rate this movie",
    show_details: "Show movie details...",
  },
  movie_detail: {
    directors: "Directors",
    writers: "Writers",
    cast: "Cast",
    reviews_title: "Reviews from flixies",
  },
  not_found: {
    title_oops: "Oops!",
    it_seems: "It seems",
    got_it_wrong: "got it wrong...",
    description_begin: "It doesn't look like the place to be hanging out.",
    description_end: "instead!",
    link_home: "Go back home",
  },
  review_card: {
    have_watched: "Have you watched",
    share_thoughts: "Share your thoughts...",
    review_placeholder: "What did you think of the movie?",
    review_button: "Publish review",
  },
  settings: {
    title: "Settings",
    description: "Update your personal data or password.",
    general: {
      tab: "General",
      title: "General Settings",
      description: "Update profile data and app preferences.",
      change_language: "Change Language",
      name: "Name",
      username: "Username",
      email: "Email",
      updating: "Updating...",
      update: "Update",
    },
    data: {
      tab: "Data",
      title: "Data Management",
      description: "Visualize and manage your personal data.",
    },
    password: {
      tab: "Change Password",
      title: "Change Password",
      description: "Update your password to keep your account secure.",
      current_password: "Current Password",
      new_password: "New Password",
      confirm_new_password: "Confirm New Password",
      updating: "Updating...",
      update: "Update",
    },
  },
};
